DB_HOST=votify-postgres
DB_NAME=votify
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

JWT_SECRET=Hhc9cWLD6aknk4j9ain7SlWYl4I5Ixt8

API_PORT=8080

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=password